<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    style="@style/card.header_compound_view">

    <!-- This is the Inner Content Header which you can populate runtime
         with setupInnerViewElements(android.view.ViewGroup, android.view.View) method in CardHeader class. -->
    <FrameLayout
        android:id="@+id/card_header_inner_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/card_title"
        android:layout_marginLeft="0dp"
        android:background="#E3593F"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:textColor="#FFF"
        style="@style/card_header"
        />
    </FrameLayout>

</RelativeLayout>